<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>plugins</groupId>
  <artifactId>miningOverhaul</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
	<repository>
		<id>spigot-repo</id>
		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	</repository>
	<repository>
		<id>bungeecord-repo</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</repository>
	<repository>
    	<id>dmulloy2-repo</id>
    	<url>https://repo.dmulloy2.net/repository/public/</url>
  </repository>
</repositories>
<dependencies>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.19-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
     <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.19-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
	<dependency>
    	<groupId>com.comphenix.protocol</groupId>
    	<artifactId>ProtocolLib</artifactId>
    	<version>4.7.0</version>
    	<scope>provided</scope>
  </dependency>
</dependencies>
</project>